<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll</title>
    <script src="script.js"></script>
    <link rel="icon" type="image/png" size="32x32" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Dice Roll</h1></br>
        <h1 class = "wins"> Player 1 wins</h1>
        <div class="diceImg">
        <div class="dice" >
            <p>Player 1</p>
            <img class="img1" src ="dice6.png" alt="dice">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img class="img2 " src ="dice1.png" alt="dice">
       </div>
    </div>
       
        <button onclick="rollDice()">Roll Again</button>
        
        <footer>vermatanya932@gmail.com</footer>
  </div>

</body>
</html>